<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <Version>0.0.1</Version>
    <Product>Gummy Worms</Product>
    <Authors>Kamil Kurbonov</Authors>
    <Description>Draw fancy progress bars in Xamarin.Forms application. Powered by SkiaSharp.</Description>
    <PackageProjectUrl>https://github.com/kamisaur/GummyWorms</PackageProjectUrl>
    <PackageTags>bar;progress;progressbar;gradients;linear;radial;skiasharp;xamarin;forms;android;ios;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
<!--    <PackageIcon>icon.png</PackageIcon>-->
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DEBUG_RENDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="MarkupExtensions\" />
  </ItemGroup>
</Project>
